# Accord External Contract Template
# See PROTOCOL.md Section 2.1 for full specification.
#
# This file defines the API boundary for a service/module.
# Other modules interact with this service exclusively through this contract.
# Only the owning module may modify this file directly.
# To propose changes, use the Message Protocol (request files).

openapi: "3.0.3"

info:
  title: "{{SERVICE_NAME}} API"
  version: "0.1.0"
  description: "API contract for the {{SERVICE_NAME}} service."

  # Accord-specific annotations:
  #   x-accord-status: Lifecycle status of this contract.
  #     draft      - Auto-generated by accord scan, needs human review.
  #     stable     - Reviewed and approved. Active contract.
  #     proposed   - A change has been proposed via a request.
  #     deprecated - Scheduled for removal.
  x-accord-status: draft

  # x-accord-scanned: ISO 8601 timestamp of when this contract was generated.
  #   Only present on contracts created by accord scan.
  x-accord-scanned: "{{SCANNED_TIMESTAMP}}"

paths:
  /api/{{RESOURCE}}/{id}:
    # To mark an endpoint as proposed (linked to a request):
    #   x-accord-status: proposed
    #   x-accord-request: req-001-add-example-api
    get:
      summary: "Get {{RESOURCE}} by ID"
      operationId: get{{RESOURCE_PASCAL}}ById
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
          description: "Unique identifier of the {{RESOURCE}}"
      responses:
        '200':
          description: "Successful response"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/{{RESOURCE_PASCAL}}'
        '404':
          description: "{{RESOURCE_PASCAL}} not found"

components:
  schemas:
    {{RESOURCE_PASCAL}}:
      type: object
      properties:
        id:
          type: string
          description: "Unique identifier"
        name:
          type: string
          description: "Display name"
      required:
        - id
