---
# Accord Internal Contract Template
# See PROTOCOL.md Section 2.2 for full specification.

id: {{MODULE_NAME}}
  # Unique identifier for this contract (typically the module name)

module: {{MODULE_NAME}}
  # Name of the module that owns this contract

language: {{LANGUAGE}}
  # One of: java, python, typescript, go

type: interface
  # Contract type (typically "interface")

status: draft
  # One of: draft, stable, proposed, deprecated
  # draft     - Auto-generated by accord scan, needs human review
  # stable    - Reviewed and approved, active contract
  # proposed  - A change has been proposed via a request
  # deprecated - Scheduled for removal
---

## Interface

<!-- The public interface signature(s) that define this module's boundary.
     Include only cross-module interfaces — not internal implementation details.
     Use the appropriate language for the code block. -->

```{{LANGUAGE}}
{{INTERFACE_CODE}}
```

## Behavioral Contract

<!-- Document the behavioral guarantees of the interface:
     - Thread-safety and concurrency behavior
     - Idempotency of operations
     - Ordering guarantees
     - Exception/error behavior
     - Preconditions and postconditions
     Mark undocumented behaviors as "TODO: document". -->

- {{BEHAVIORAL_NOTES}}

## Used By

<!-- List the modules that depend on this interface.
     Format: "- {module-name} module: calls {method}() for {purpose}" -->

- {{CONSUMER_MODULE}}: {{USAGE_DESCRIPTION}}
