# {{SERVICE_NAME}}

---
name: {{SERVICE_NAME}}
type: {{SERVICE_TYPE}}
language: {{LANGUAGE}}
directory: {{SERVICE_DIR}}
contract: {{CONTRACT_PATH}}
---

## Responsibility

<!-- Describe this service's core responsibility in 1-2 sentences -->

## Owns (Data / Domain)

<!-- List the data entities and domains this service is the source of truth for -->
<!-- Example: -->
<!-- - Device entity (all device data) -->
<!-- - Discovery scan results -->

## Capabilities

<!-- List what this service can do -->
<!-- Example: -->
<!-- - Device CRUD operations -->
<!-- - Device search and filtering -->

## Does NOT Own

<!-- List what this service is NOT responsible for, with pointers to the owning service -->
<!-- Example: -->
<!-- - Policy evaluation → demo-engine -->
<!-- - User management → demo-admin -->

## Dependencies

<!-- List services this service depends on and why -->
<!-- Example: -->
<!-- - demo-engine: query device policies -->
